<html>
    <head>
        <style type="text/css">
            <html><head><style type="text/css"> .link1 {
  font-size: 15px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  border-style: ridge;
  border-color: thistle;
  background-color: plum;
}

.home {
  color: thistle;
  text-align: center;
}

.text {
  color: thistle;
  display: block;
  text-align: center;
}

ul a {
  list-style: none;
  color: white;
}

ul li::before {
  content: "";
  display: inline-block;
  margin-right: 0.2rem;
}

.text2 {
  color: steelblue;
  text-align: center;
  display: block;
}

.title1 {
  color: whitesmoke;
  text-align: center;
  display: block;
  position: center;
  background-color: steelblue
}

.text1 {
  color: steelblue;
  text-align: center;
  display: block;
}


a:hover {
  background-color: thistle;
}

.links p {
  display: flex;
  align-content: center;
  flex-flow: row nowrap;
}

.about {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
}

.container h2 {
  display: inline;
  color: ghostwhite;
  float: left;
  flex-flow: column;
}

h5 {
  display: flex;
  justify-content: center;
  flex-flow: column wrap;
  color: white;
}



.el {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  border-style: ridge;
  border: .1rem solid;
  border-radius: 80%;
  border-color: lightskyblue;
  color: royalblue;
  font-size: 75px;
  background-color: lemonchiffon;
  border-width: 20px;
  transition: 5s, 10s;

}

.el:active {
  border: 1rem solid 75px;
}

.el:empty {
  display: none
}

.button {
  background-color: powderblue;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  display: block;
  margin-left: auto;
  margin-right: auto;

}

.button:hover {
  background-color: steelblue;
}

.links a {
  list-style: none;
  padding: 10;
  background-color: thistle;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: justify;
}

.container {
  list-style: none;
  padding: 10;
  background-color: thistle;
  display: block;
  font: 15px;
  text-align: center;
}

a {
  color: Peachpuff;
}

.container a:hover {
  background-color: mistyrose;
}

.container a {
  text-decoration: none;
  padding: 20px;
  color: white;

}

.fl a:hover {
  background-color: mistyrose;
}

.fl a {
  text-decoration: none;
  padding: 25px;
  color: white;
  text-align: center;
}

.container .serv { color:mistyrose; 
text-align: justify;
display:block;

 }



* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;

}

.square {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
  height: 250px;
  width: 250px;
  background: lightblue;
  border: solid 0px khaki;
  transition: 5s, 10s;

}

.square:active {
  border: solid 50px khaki;
}

@media all and (max-width: 800px) {
  .container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
}

@media all and (max-width: 600px) {
  .container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
  }

  .container a {
    border-bottom-color: RGBA(200, 255, 255, 0.25);
    border-bottom-style: solid;
  }


  p {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
  }

  a {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
  }

  li {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
  }
}

.contact {
  color: thistle;
  display: block;
  text-align: center;
}

@import url("https://pro.fontawesome.com/releases/v6.0.0-beta1/css/all.css");
@import url("https://fonts.googleapis.com/css2?family=Exo+2:wght@300;500;700&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  --color: rgba(30, 30, 30);
  --bgColor: rgba(245, 245, 245);
  min-height: 100vh;
  display: grid;
  align-content: center;
  gap: 2rem;
  padding: 2rem;
  font-family: "Exo 2", sans-serif;
  color: var(--color);
  background: var(--bgColor);
}

h1 { text-align: center }

ol {
  width: min(60rem, 90%);
  margin-inline: auto;

  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;

  list-style: none;
  counter-reset: stepnr;
}

li:nth-child(6n + 1) { --accent-color: #b8df4e }
li:nth-child(6n + 2) { --accent-color: #4cbccb }
li:nth-child(6n + 3) { --accent-color: #7197d3 }
li:nth-child(6n + 4) { --accent-color: #ae78cb }
li:nth-child(6n + 5) { --accent-color: #7dc7a4 }
li:nth-child(6n + 6) { --accent-color: #f078c2 }

ol li {
  counter-increment: stepnr;
  width: 18rem;
  --borderS: 2rem;
  aspect-ratio: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: calc(var(--borderS) + 2rem);
  position: relative;
}
ol li::before,
ol li::after {
  inset: 0;
  position: absolute;
  border-radius: 50%;
  border: var(--borderS) solid var(--bgColor);
  line-height: 1.1;
}
ol li::before {
  content: counter(stepnr);
  color: var(--accent-color);
  padding-left: 10rem;
  font-size: 12rem;
  font-weight: 700;
  overflow: hidden;
}

ol li::after {
  content: "";
  filter: drop-shadow(-0.25rem 0.25rem 0.0675rem rgba(0, 0, 0, 0.75)) blur(5px);
}

ol li > * { width: 7.5rem }
ol li .icon { font-size: 2rem; color: var(--accent-color); text-align: center }
ol li .title { font-size: 2rem; font-weight: 500 }
ol li .descr { font-size: 0.8rem; font-weight: 300 }

.credits { margin-top: 2rem; text-align: right }
.credits a { color: var(--color) }

stats[
#myImage {
  border: 3px solid skyblue;
  margin-right: 20px;
  width: 20px;
  size: 20px;
  
}

#description {
  width: 400px;
  text-align: justify;
  display: inline-block;
  color: lightblue;
  float: 30px;

}]

        </style>
        <script type="text/javascript">
          document.createElement("start1");
document.createElement("start2");
var start1 = document.getElementById('timer1');
var start2 = document.getElementById('timer2');
start1.classList.add("button");
start2.classList.add("button");

start1.onclick = function() {
  countdown('countdown1', 0, 5);
}

start2.onclick = function() {
  countdown('countdown2', 0, 10);
}

function countdown(element, minutes, seconds) {
  // Fetch the display element
  var el = document.getElementById(element);
  el.classList.add("el");

  // Set the timer
  var interval = setInterval(function() {
    if (seconds == 0) {
      if (minutes == 0) {
        el.innerHTML = "";
        clearInterval(interval);
        return;
      } else {
        minutes--;
        seconds = 60;
      }
    }

    if (minutes > 0) {
      var minute_text = minutes + (minutes > 1 ? ' minutes' : ' minute');
    } else {
      var minute_text = '';
    }

    var second_text = seconds > 1 ? '' : '';
    el.innerHTML = minute_text + ' ' + seconds + ' ' + second_text + '';
    seconds--;
  }, 1000);
}

let healthTitle = "Canadian Stats";
let healthImg = "https://github.com/heykyhay/heykyhay.github.io/blob/main/gender.jpeg?raw=true";
let healthDescription = "1 in 3 Canadians (about 9.1 million people) will be affected by a mental illness during their lifetime. <br><br>1 in 7 Every year, about 15% of Canadians use health services for a mental illness.<br> Close to 5.5 million Canadians received health services for a mental illness in 2016-2017. That's more than the population of British Columbia. <a href=\"https://health-infobase.canada.ca/datalab/mental-illness-blog.html</a>.";

let genderTitle = "Gender Stats";
let genderImg = "https://github.com/heykyhay/heykyhay.github.io/blob/main/mental%20health.jpeg?raw=true";
let genderDescription = "<br>Canadian females are 30% more likely than males to use health services for mental illness. In 2016-2017, Canadians aged 19 and under had the lowest proportion of health services use for a mental illness (10.7%). <br><br>However, there is an increasing trend in the use of health services for mental illness among young Canadians. <br>From 2000-2001 to 2016-2017, the proportion of Canadians aged 19 and under using these services rose an average of 2.6 % per year. <a href=\"https://health-infobase.canada.ca/datalab/mental-illness-blog.html</a>.";

document.getElementById("personTitle").innerHTML = healthTitle;
document.getElementById("myImage").src = healthImg;
document.getElementById("description").innerHTML = healthDescription;

function switchCharacter() {
  let currentTitle = document.getElementById("personTitle").innerHTML;

  switch (currentTitle) {
    case healthTitle:
      document.getElementById("personTitle").innerHTML = genderTitle;
      document.getElementById("myImage").src = genderImg;
      document.getElementById("description").innerHTML = genderDescription;
      break;
    case genderTitle:
      document.getElementById("personTitle").innerHTML = healthTitle;
      document.getElementById("myImage").src = healthImg;
      document.getElementById("description").innerHTML = healthDescription;
      break;
    default:
      break;
  }
}

        </script>
    </head>

    <body>
       <body>
          <title>Mindfullness</title>
     
     <body>
       <div class="container"><br><br>
         <div class=fl>
           <p>
             <h3><br><br>
               <a href="#home">Home</a>
               <a href="#about">Breathing Exercise</a>
               <a href="#products">Services</a>
               <a href="#contact">Contacts</a>
               <br><br><br>

             </h3>
           
         </div>
       </div>

       <div class="home">
         <h1><br><br>Welcome,</h1>
         <div class=text>
           <br><br>
           <p>Welcome, this is designed as a resource to help you during high stress moments in your life. Provided are techniques to help you during anxious moments such as reminding you to go on a walk, breathing techniques and resources on how to locate services in your region.
             <br><br>
             <br>
             <u>Full disclosure:</u> We are not doctors and are not giving a medical diagnosis. This app is designed to help you while you wait for mental health services.
           </p>
         </div><br><br><br><br><br>
         
         <body>
        <div class=stats>
  <h1>STATS</h1>

  <h2 id="personTitle"></h2>
  <div id="content">
    <img id="myImage"></img>
    <p id="description"></p>

    <div id="characterInfo"></div>

<button onclick="switchCharacter()">Gender Stats</button></body></div><br><br><br>

      <h1>Try These 6 Mindful Steps  </h1>
<ol>
    <li >
        <div class="icon"><i class="fa-solid fa-music"></i></div>
        <div class="title">Cancel Noise</div>
        <div class="descr">Listen to your favourite song or podcast.</div>
    </li>
    <li >
        <div class="icon"><i class="fa-solid fa-water"></i></div>
        <div class="title">Drink Water</div>
        <div class="descr"> or have a cup of calming tea.</div>
    </li>
    <li >
        <div class="icon"><i class="fa-solid fa-heartbeat"></i></div>
        <div class="title">Mindful Exercise</div>
        <div class="descr">Read a book, go for a short walk, do some Yoga, or Meditate.</div>
    </li>
    <li >
        <div class="icon"><i class="fa-solid fa-book"></i></div>
        <div class="title">Journal</div>
        <div class="descr">Create physical distance between our thoughts and physical self.</div>
    </li>
    <li >
        <div class="icon"><i class="fa-solid fa-tree"></i></div>
        <div class="title">Get Into Nature</div>
        <div class="descr">Try gardening. Remember to touch or hug a tree.</div>
    </li>
    <li >
        <div class="icon"><i class="fa-solid fa-lips"></i></div>
        <div class="title">Breathing Exercise</div>
        <div class="descr">Scroll down to try our Breathing Exercises.</div>
    </li>
</ol>
<div class="credits">
    <a target="_blank" href="https://www.freepik.com/premium-vector/vector-infographic-design-template-with-icons-8-options-steps_10571883.htm">inspired by Mark Boots</a>
</div>


         <br><br>

         <div id="about">
           <div class="about">
             
           </div>
           <div class=title1>

             <br>
            <p>
            
            </p> <h1>
               Breathing
               <br><br>Exercise #1

               <br><br></h1>
           </div>
         </div>


         <br>
         <div class=text1>
           <h4>
             This is a breathing technique to help reduce anxiety.<br>
             <br> Anxiety is contorlled by emotions which are controlled by a person's thought process.
             <br>
             Emotions last for 90 seconds, and only continue the anxious feelings when anxious thoughts continue. <br>
             <br> Here is an exercise to help reduce the bodies response to anxious feelings:</h4> <br>
             </div>
         
         <br>
         <div class="timer">

           
             <div id='countdown1'></div>
             <div id='countdown2'></div><p>
             <input id="timer1" type="button" value="Inhale" />
             <input id="timer2" type="button" value="Exhale" />
           </p>
           <br><br><br>
           <p>
             <div class=title1>

               <br>
               <h1>
                 Breathing
                 <br><br>Exercise #2

                 <br><br></h1>
             </div>
         </div>


         <br>
       
       <div class="text1">
         <h4>
           Here is another type of breathing exercise. Simply click + hold the cursor over the sqaure for max 5 seconds. <br>
           Release and exhale until the square is whole again. <br>
           <br>Repeat.<br></h4>
       </div>
    
       <p>

         <div class="square"></div>
         <br><br><br>
     

       <div id="products">
         <div class="container">
           <p>
             <div class = "serv">
             
             
               <h2><u>Other Services:</u>
               </h2></div>

             <br>
             <br>

<div class = container>
             <div class="links">
               <h4>
                 <br><a href="https://meditationtimer.online/?d=10">Meditation Timer</a><br>
                 <br>
                 <a href="https://www.mind.org.uk/media/9463/relaxation-2021.pdf">Relaxation Exercises</a><br>
                 <br>
                 <a href="https://www.islandhealth.ca/our-services/mental-health-substance-use-services">Island Health Mental Health Services</a><br></h4></div></div>
           
       </div>

       <div id="contact">
         <div class="contact">
           <br><br><br>
           <h3>Contact</h3><br><br>
           <p>If youre in a mental health crisis <a href=tel:"tel+18884943888"></href>call</a> the 24-hour crisis line. 
           <br><br>Or by <a href=tel: "tel12508003806"></href>texting</a> from your cell phone.
             <br> <br>or island health online chat <a href="https://www.islandhealth.ca/our-services/mental-health-substance-use-services/crisis-emergency-services">Online Chat</a> <br>(from 10am to 6pm)<br><br>
           </p>
         </div>
       </div>
    

    </body>
</html>
